SampleXamarinForm/SampleXamarinForm/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleXamarinForm.GridLayoutPage" Title="Grid Layout">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Registration Forms"  
                  FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Text="First Name :" HorizontalOptions="End"
                   VerticalOptions="Center"  FontSize="Medium" />
                    <Entry x:Name="entryFirstName" Grid.Row="1" VerticalTextAlignment="Center" 
                   Grid.Column="1" Placeholder="first name" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Last Name :" HorizontalOptions="End"
                   VerticalOptions="Center"  FontSize="Medium" />
                    <Entry x:Name="entryLastName" Grid.Row="2" VerticalOptions="Center" 
                   Grid.Column="1" Placeholder="last name" />

                    <Label Grid.Row="3" Grid.Column="0" Text="Email :" HorizontalOptions="End"
                   VerticalOptions="Center"  FontSize="Medium" />
                    <Entry x:Name="entryEmail" Grid.Row="3" VerticalOptions="Center" 
                   Grid.Column="1" Placeholder="email" />
                    <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                        <Button x:Name="btnSubmit" Text="Submit" />
                        <Button Text="Reset" />
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="1">
                        <Image x:Name="myImage" 
                           WidthRequest="250" HorizontalOptions="Center"
                          VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnCustomListView" Text="Custom ListView" 
                            Clicked="btnCustomListView_Clicked" />
                </StackLayout>
            </StackLayout>
           
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>