SampleXamarinForm/SampleXamarinForm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleXamarinForm.MainPage" Title="Home Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="menuCustomList" Text="Custom List" Order="Secondary" 
                     Clicked="menuCustomList_Clicked"/>
        <ToolbarItem x:Name="menuSimpleList" Text="Simple List" Order="Secondary"
                     Clicked="menuSimpleList_Clicked" />
        <ToolbarItem x:Name="menuAdd" Text="Add" IconImageSource="ic_add.png" Order="Primary"
                     Clicked="menuAdd_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="1">
        <Entry x:Name="entryNama" Placeholder="masukan nama" />
        <Entry x:Name="entryLanguage" Placeholder="language" />
        <Label x:Name="lblHello" Text="Hello Xamarin" FontSize="Large" />
        <Label Text="Belajar Xamarin Forms" TextColor="Red" />
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnHello" Clicked="btnHello_Clicked" Text="Hello" />
            <Button x:Name="btnReset" Text="Reset" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnGridLayout" Text="Grid Layout" Clicked="btnGridLayout_Clicked" />
            <Button x:Name="btnGlobalUsername" Text="Set Username" Clicked="btnGlobalUsername_Clicked" />
            <Button x:Name="btnSetPreference" Text="Set Preference" Clicked="btnSetPreference_Clicked" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnDisplayAlert" Text="Display Alert" Clicked="btnDisplayAlert_Clicked" />
            <Button x:Name="btnDisplayActionSheet" Text="Display Action Sheet" Clicked="btnDisplayActionSheet_Clicked" />
        </StackLayout>
        <Picker x:Name="pickerCity" Title="select city" TitleColor="Red" />
    </StackLayout>

</ContentPage>
