SampleXamarinForm/SampleXamarinForm/ShowEmployeeServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleXamarinForm.ShowEmployeeServicesPage">
    <ContentPage.Content>
        <ListView x:Name="lvEmployees">
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ID" FontSize="Medium" FontAttributes="Bold"
                               Grid.Column="0" Grid.Row="0" VerticalOptions="Center" />
                    <Label Text="Emp Name" FontSize="Medium" FontAttributes="Bold"
                               Grid.Column="1" Grid.Row="0" VerticalOptions="Center" />
                    <Label Text="Qualification" FontSize="Medium" FontAttributes="Bold"
                               Grid.Column="2" Grid.Row="0" VerticalOptions="Center" />
                    <Label Text="Department" FontSize="Medium" FontAttributes="Bold"
                               Grid.Column="3" Grid.Row="0" VerticalOptions="Center" />
                </Grid>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
</ContentPage>